
LEXICON nouns

эви:эви N_ЭВИ  "tyttö" ;
кев:кев N_КЕВ  "kivi" ;
кося:кося N_КОСЯ  "herra" ;
нюхәс:нюхәс N_  "sable" ;
тохлдаңхоп:тохлдаң#хоп N_КЕВ  "lentokone" ;
хоп:хоп N_КЕВ  "vene" ;
хот:хот N_  "talo" ;
нэпек:нэпек N_  "paperi" ;
вер:вер N_  "asia; työ" ;
пуш:пуш N_  "kerta" ;
мув:мув N_  "maa" ;
лдапат:лдапат N_  "viikko" ;
лдапат% хутмет:лдапат% хутмет N_  "lauantai" ;
унтлдор% тылдащ:унтлдор% тылдащ N_  "elokuu" ;
щёхар% тылдащ:щёхар% тылдащ N_  "syyskuu" ;
няврэм:няврэм N_  "lapsi" ;
ялдапталд% тылдащ:ялдапталд% тылдащ N_  "tammikuu" ;
хатлд:хатлд N_  "päivä" ;
талд:талд N_  "vuosi" ;
