
LEXICON Exceptions
!<U+052F>
!ԯ
!! ### Adjectives
ун:ун A_ "(eng) big" ;

!! ### Adverb
ищи:ищи ADV_ "(eng) also, too" ;
туп:туп ADV_ "(eng) only" ;
хоԯна:хоԯна ADV_ "(eng) again" ;
хоты:хоты ADV_ "(eng) how" ;

!! ### Conjunctions
ки:ки CS_ "(eng) if" ;

!! ### Nouns
!щи:щи N_ "(eng) " ;
ернас:ернас N_ "(eng) shirt, dress" ;
ёх:ёх N_ "(eng) people" ;
ики:ики N_ "(eng) man, male" ;
ԯапат:ԯат N_ "(eng) week" ;
унт:унт N_ "(eng) forest" ;
тыԯащ:тыԯащ N_ "(eng) month, moon" ;
хоят:хоят N_ "(eng) man, person" ;
хўԯ:хўԯ N_ "(eng) fish, spruce" ;

!! ### Postpositions
пеԯа:пеԯа PO_  "(eng) to" ;
хоща:хоща PO_  "(eng) at, in, to" ;
эԯты:эԯты PO_  "(eng) out of" ;

!! ### Pronouns
муй:муй PRON_ "(eng) how many" ;
муй% хорпи:муй% хорпи PRON_ "(eng) what kind of" ;
щи:щи PRON_ "(eng) this, that" ;

!! ### Quantifiers
ԯапат:ԯат NUM_ "(eng) seven" ;

!! ### Verbs
акӑтты:акӑт V_ПОН  "" ;
понты:пон V_ТУ  "" ;
тайты:тай V_ПОН  "(eng) have, contain" ;
уԯты:уԯ V_ПОН  "(eng) be, live, exist" ;
утаԯтыты:утаԯты V_ТУ  "(eng) learn" ;
эсаԯты:эсаԯ V_ПОН  "(eng) release, publish" ;


