
LEXICON nouns

эви+N:эви N_ЭВИ  "tyttö" ;
кев+N:кев N_КЕВ  "kivi" ;
кося+N:кося N_КОСЯ  "herra" ;
нюхәс+N:нюхәс N_  "sable" ;
тохлдаңхоп+N:тохлдаң#хоп N_КЕВ  "lentokone" ;
хоп+N:хоп N_КЕВ  "vene" ;
хот+N:хот N_  "talo" ;
нэпек+N:нэпек N_  "paperi" ;
вер+N:вер N_  "asia; työ" ;
пуш+N:пуш N_  "kerta" ;
мув+N:мув N_  "maa" ;
лдапат+N:лдапат N_  "viikko" ;
лдапат% хутмет+N:лдапат% хутмет N_  "lauantai" ;
унтлдор% тылдащ+N:унтлдор% тылдащ N_  "elokuu" ;
щёхар% тылдащ+N:щёхар% тылдащ N_  "syyskuu" ;
няврэм+N:няврэм N_  "lapsi" ;
ялдапталд% тылдащ+N:ялдапталд% тылдащ N_  "tammikuu" ;
хатлд+N:хатлд N_  "päivä" ;
талд+N:талд N_  "vuosi" ;
