! Northern Khanty twol file

Alphabet

! Letters of the alphabet
а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

ӑ о̆ ў ӗ ё̆ э̆ ю̆ я̆ ы̆  ! Probably only the first three
Ӑ О̆ Ў Ӗ Ё̆ Э̆ Ю̆ Я̆ Ы̆  ! Probably only the first three

ң
Ң

ԯ ! &#x052F; CYRILLIC SMALL EL WITH DESENDER
Ԯ ! &#x052E; CYRILLIC CAPITAL EL WITH DESENDER



! other symbols
   %- !0

! Archiphonemes for vowels
А1:а
А1:у
А1:о
А1:э

А2:а
!А2:0

Ы1:о 
Ы1:е

Ы2:э


! Archiphonemes for glottals
! Н1:н
Н1:0
 Д1:д
 Д1:0
 С1:с
 С1:0

!! !!triggers
%^A2O:0
%^A2I:0 
%^MLenition:0 !! lenition
%^VowRaise:0 !! vowel raising э:ы о:у
%^VowLoss:0 !! stem-final vowel is lost in plural accusative
%^VowFronting:0 !! хасава:хасев
%^PalLoss:0 !! in combination with stem-final vowel loss тёня:тён
%^HardFronting:0 !! яля:ялэ
! Boundary symbols

 %>
 #

 ;



Sets
Vws =   а е ё и о у ы э ю я
        А Е Ё И О У Ы Э Ю Я ;

CnsNotGlots = б в г д ж з й к л м н п р с т ф х ц
              Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц
              ч ш щ
              Ч Ш Щ  ;

Cns =  б в г д ж з к л м н ҥ п р с т ф х ц ч ш 
       Б В Г Д Ж З К Л М Н Ҥ П Р С Т Ф Х Ц Ч Ш ;
Cst =  к п т ф х ц ч ш с 
       К П Т Ф Х Ц Ч Ш С ;

Ltrs = Vws Cns  ъ ь Ъ Ь ;

all =  Ltrs  %- ;




Definitions

LFV = [ е | ю | ё | и ] ;

LBV = [ а | я | [ #:  ] [ у | о | э | ы ] ] ;


Rules

"0:а between Д1: %> and  мна"
!! __@RULENAME@__
0:а <=> Д1: %> _ м н а ;




!! !LOSS



