!! !!!Noun inflection in Khanty


LEXICON N_КОСЯ ! кося-й-
 :й NOUN ;

LEXICON N_ЭВИ ! эви : эве-
  NOUN ;

LEXICON N_КЕВ
  NOUN ;

LEXICON N_
  NOUN ;




LEXICON NOUN
  SGNOMSUF ;
  SGLATSUF ;
  SGLOCSUF ;

  PLNOMSUF ;
  PLLATSUF ;
  PLLOCSUF ;

  DUNOMSUF ;
  DULATSUF ;
  DULOCSUF ;

! ================
!! !!ACTUAL CASES
! ================

LEXICON SGNOMSUF
 +Sg+Nom: K ;

LEXICON SGLATSUF
         +Sg+Lat:%>а  K ;
! +Dial/K+Sg+Lat:%>а  K ;
! +Dial/О+Sg+Lat:%>на K ;

LEXICON SGLOCSUF
         +Sg+Loc:%>ан  K ;
! +Dial/K+Sg+Loc:%>ăн  K ;
! +Dial/О+Sg+Loc:%>на  K ;

!LEXICON SGTRASUF
! +Dial/О+Sg+Tra:%>J1i K ;





!! !Start Plural
LEXICON PLNOMSUF
 +Pl+Nom:%>ат K ;

LEXICON PLLATSUF
 +Pl+Nom:%>ăт%>а K ;

LEXICON PLLOCSUF
 +Pl+Nom:%>ăт%>ӑн K ;



!! !Start Dual
LEXICON DUNOMSUF
 +Du+Nom:%>нгăн K ;

LEXICON DULATSUF
 +Du+Nom:%>нгăн%>а K ;

LEXICON DULOCSUF
 +Du+Nom:%>нгăн%>ӑн K ;




!! Possessor Indices
LEXICON POSS-INDICES-ALL
  PL-PXSG3 ;

!! !Single possessum

LEXICON SG-PXSG1
 +Sg+PxSg1:%>%{ЕЭ%}м PXCases ; ! or is this -V1м

LEXICON SG-PXSG2
 +Sg+PxSg2:%>%{ЕЭ%}н PXCases ; !

LEXICON SG-PXSG3
 +Sg+PxSg3+Nom:%>%{ЕЭ%}лд K ; !

LEXICON SG-PXDU1
 +Sg+PxDu1:%>%{ЕЭ%}мн PXCases ; ! or is this -V1м

LEXICON SG-PXDU2
 +Sg+PxDu2:%>%{АЯИ%}н PXCases ; !

LEXICON SG-PXDU3
 +Sg+PxDu3:%>%{АЯИ%}н K ; !

LEXICON SG-PXPL1
 +Sg+PxPl1:%>%{ЕЭ%}в PXCases ; ! or is this -V1м

LEXICON SG-PXPL2
 +Sg+PxPl2:%>%{АЯИ%}н PXCases ; !

LEXICON SG-PXPL3
 +Sg+PxPl3:%>%{ЕЭ%}лд K ; !

!! !Dual possessa
LEXICON DU-PXSG1
 +Du+PxSg1:%>нгалдам PXCases ; ! or is this -V1м

LEXICON DU-PXSG2
 +Du+PxSg2:%>нгалдан PXCases ; !

LEXICON DU-PXSG3
 +Du+PxSg3+Nom:%>нгалд K ; !

LEXICON DU-PXDU1
 +Du+PxDu1:%>нгалдамн PXCases ; ! or is this -V1м

LEXICON DU-PXDU2
 +Du+PxDu2:%>нгалдан PXCases ; !

LEXICON DU-PXDU3
 +Du+PxDu3+Nom:%>нгалдон K ; !

LEXICON DU-PXPL1
 +Du+PxPl1:%>нгалдув PXCases ; ! or is this -V1м

LEXICON DU-PXPL2
 +Du+PxPl2:%>нгалдан PXCases ; !

LEXICON DU-PXPL3
 +Du+PxPl3+Nom:%>нгалдалд K ; !

!! !Plural possessa
LEXICON PL-PXSG1
 +Pl+PxSg1:%>лдам PXCases ; ! or is this -V1м

LEXICON PL-PXSG2
 +Pl+PxSg2:%>лдан PXCases ; !

LEXICON PL-PXSG3
 +Pl+PxSg3+Nom:%>лдалд K ; !

LEXICON PL-PXDU1
 +Pl+PxDu1:%>лдамн PXCases ; ! or is this -V1м

LEXICON PL-PXDU2
 +Pl+PxDu2:%>лдан PXCases ; !

LEXICON PL-PXDU3
 +Pl+PxDu3+Nom:%>лдан K ; !

LEXICON PL-PXPL1
 +Pl+PxPl1:%>лдув PXCases ; ! or is this -V1м

LEXICON PL-PXPL2
 +Pl+PxPl2:%>лдан PXCases ; !

LEXICON PL-PXPL3
 +Pl+PxPl3+Nom:%>лдалд K ; !




LEXICON PXCases
 +Nom:     K ;
 +Lat:%>а  K ;
 +Loc:%>ӑн K ;

! vim: set ft=xfst-lexc:
