!! !!!Noun inflection in Khanty


LEXICON N_КОСЯ ! кося-й-
:й NOUN ;

LEXICON N_ЭВИ ! эви : эве-
 NOUN ;

LEXICON N_КЕВ
 NOUN ;

LEXICON N_ 
 NOUN ;




LEXICON NOUN
+N: SGNOMSUF ;
+N: SGLATSUF ;
+N: SGLOCSUF ;

+N: PLNOMSUF ;
+N: PLLATSUF ;
+N: PLLOCSUF ;

+N: DUNOMSUF ;
+N: DULATSUF ;
+N: DULOCSUF ;

! ================
!! !!ACTUAL CASES 
! ================

LEXICON SGNOMSUF
+Sg+Nom: K ;

LEXICON SGLATSUF
+Sg+Lat:%>а K ;
!+Dial/K+Sg+Lat:%>а K ;
!+Dial/О+Sg+Lat:%>на K ;

LEXICON SGLOCSUF
+Sg+Loc:%>ан K ;
!+Dial/K+Sg+Loc:%>ăн K ;
!+Dial/О+Sg+Loc:%>на K ;

!LEXICON SGTRASUF
!+Dial/О+Sg+Tra:%>J1i K ;





!! !Start Plural
LEXICON PLNOMSUF
+Pl+Nom:%>ат K ;

LEXICON PLLATSUF
+Pl+Nom:%>ăт%>а K ;

LEXICON PLLOCSUF
+Pl+Nom:%>ăт%>ӑн K ;



!! !Start Dual
LEXICON DUNOMSUF
+Du+Nom:%>ңăн K ;

LEXICON DULATSUF
+Du+Nom:%>ңăн%>а K ;

LEXICON DULOCSUF
+Du+Nom:%>ңăн%>ӑн K ;




!! Possessor Indices

!! Single possessum

LEXICON PX1SG
+Px1Sg:%>ем PXCases ; ! or is this -V1м

LEXICON PX2SG
+Px2Sg:%>ен PXCases ; !

LEXICON PX3SG
+Px3Sg+Nom:%>%{Е%}ԯ K ; !

LEXICON PXCases
+Nom: K ;
+Lat:%>а K ;
+Loc:%>ӑн K ;

! vim: set ft=xfst-lexc:
