!! Pronoun inflection
!! Northern Khanty

LEXICON PersSg1
+Pron+Pers+Sg1+Nom: K ;

LEXICON PersSg2
+Pron+Pers+Sg2+Nom: K ;

LEXICON PersSg3
+Pron+Pers+Sg3+Nom: K ;

LEXICON PersPl1
+Pron+Pers+Pl1+Nom: K ;

LEXICON PersPl2
+Pron+Pers+Pl2+Nom: K ;

LEXICON PersPl3
+Pron+Pers+Pl3+Nom: K ;

LEXICON PronRoot
ма+Pers+Pron+1Sg+Acc:мӑнєт K ;
ма+Pers+Pron+1Sg+Dat:мӑнєм K ;
нӑӊ+Pers+Pron+2Sg+Acc:нӑӊти K ;

!!DEM
тӑм+Dem+Prox+Attr:тӑм K ;
тум+Dem+Distl+Pron+Nom:тум K ;
ҫи+Dem+Anaph+Pron+Nom:ҫи K ;
тӑм+Dem+Prox+Pron+Nom:тӑми K ;
тум+Dem+Distl+Pron+Nom:туми K ;
ҫи+Dem+Anaph+Pron+Nom:ҫит K ;

тӑм+Dem+Prox+Pron+Lat:тив K ;
тум+Dem+Distl+Pron+Lat:тухи K ;
ҫи+Dem+Anaph+Pron+Lat:ҫив K ;
тӑм+Dem+Prox+Pron+Lat:тивӑԯт K ;
тум+Dem+Distl+Pron+Lat:тухӑԯт K ;
ҫи+Dem+Anaph+Pron+Lat:ҫивӑԯт K ;

тӑм+Dem+Prox+Pron+Loc:тӑта K ;
тум+Dem+Distl+Pron+Loc:тута K ;
ҫи+Dem+Anaph+Pron+Loc:ҫӑта K ;

тӑм+Dem+Prox+Pron+Abl:тӑԯта K ;
тум+Dem+Distl+Pron+Abl:туԯта K ;
ҫи+Dem+Anaph+Pron+Abl:ҫӑԯта K ;

!!

! vim: set ft=xfst-lexc:
