!! !!!Verb inflection



LEXICON VTag
 V-tu ;
 V-pon ;

LEXICON V-tu
 V-tu-Prs ;

LEXICON V-pon
 V-pon-Prs ;

! ===========
!! !!PRESENT 
! ===========

LEXICON V-tu-Prs
!! Subject
+Pred+Ind+Prs+Sc1Sg:%>ӆ%>ам K ; !
+Pred+Ind+Prs+Sc2Sg:%>ӆ%>ӑн K ; !
+Pred+Ind+Prs+Sc3Sg:%>ӆ K ; !
+Pred+Ind+Prs+Sc1Du:%>ӆ%>мӑн K ; !
+Pred+Ind+Prs+Sc2Du:%>ӆ%>тӑн K ; !
+Pred+Ind+Prs+Sc3Du:%>ӆ%>ӈӑн K ; !
+Pred+Ind+Prs+Sc1Pl:%>ӆ%>ўв K ; !
+Pred+Ind+Prs+Sc2Pl:%>ӆ%>ты K ; !
+Pred+Ind+Prs+Sc3Pl:%>ӆ%>ӑт K ; !
!! Object
+Pred+Ind+Prs+Sc1Sg+Oc3:%>ӆ%>эм K ; !
+Pred+Ind+Prs+Sc2Sg+Oc3:%>ӆ%>эн K ; !
+Pred+Ind+Prs+Sc3Sg+Oc3:%>ӆӆы K ; !
+Pred+Ind+Prs+Sc1Du+Oc3:%>ӆ%>эмн K ; !
+Pred+Ind+Prs+Sc2Du+Oc3:%>ӆ%>ӆӑн K ; !
+Pred+Ind+Prs+Sc3Du+Oc3:%>ӆӆӑн K ; !
+Pred+Ind+Prs+Sc1Pl+Oc3:%>ӆ%>эв K ; !
+Pred+Ind+Prs+Sc2Pl+Oc3:%>ӆ%>ӆӑн K ; !
+Pred+Ind+Prs+Sc3Pl+Oc3:%>ӆ%>эӆ K ; !
!!Passive
+Pred+Ind+Prs+Pc1Sg:%>ӆ%>айм K ; !
+Pred+Ind+Prs+Pc2Sg:%>ӆ%>ӑйн K ; !
+Pred+Ind+Prs+Pc3Sg:%>ӆа K ; !
+Pred+Ind+Prs+Pc1Du:%>ӆ%>аймӑн K ; !
+Pred+Ind+Prs+Pc2Du:%>ӆ%>айтӑн K ; !
+Pred+Ind+Prs+Pc3Du:%>ӆ%>айӈӑн K ; !
+Pred+Ind+Prs+Pc1Pl:%>ӆ%>айўв K ; 
+Pred+Ind+Prs+Pc2Pl:%>ӆ%>айты K ; !
+Pred+Ind+Prs+Pc3Pl:%>ӆ%>айт K ; !

LEXICON V-pon-Prs
!! Subject
+Pred+Ind+Prs+Sc1Sg:%>ӆ%>ам K ; !
+Pred+Ind+Prs+Sc2Sg:%>ӆ%>ӑн K ; !
+Pred+Ind+Prs+Sc3Sg:%>ӆ K ; !
+Pred+Ind+Prs+Sc1Du:%>ӆ%>амн K ; !
+Pred+Ind+Prs+Sc2Du:%>ӆ%>атн K ; !
+Pred+Ind+Prs+Sc3Du:%>ӆ%>аӈӑн K ; !
+Pred+Ind+Prs+Sc1Pl:%>ӆ%>ўв K ; !
+Pred+Ind+Prs+Sc2Pl:%>ӆ%>аты K ; !
+Pred+Ind+Prs+Sc3Pl:%>ӆ%>ӑт K ; !
!! Object
+Pred+Ind+Prs+Sc1Sg+Oc3:%>ӆ%>эм K ; !
+Pred+Ind+Prs+Sc2Sg+Oc3:%>ӆ%>эн K ; !
+Pred+Ind+Prs+Sc3Sg+Oc3:%>ӆ%>аӆӆы K ; !
+Pred+Ind+Prs+Sc1Du+Oc3:%>ӆ%>эмн K ; !
+Pred+Ind+Prs+Sc2Du+Oc3:%>ӆ%>аӆн K ; !
+Pred+Ind+Prs+Sc3Du+Oc3:%>ӆ%>аӆн K ; !
+Pred+Ind+Prs+Sc1Pl+Oc3:%>ӆ%>эв K ; !
+Pred+Ind+Prs+Sc2Pl+Oc3:%>ӆ%>аӆн K ; !
+Pred+Ind+Prs+Sc3Pl+Oc3:%>ӆ%>эӆ K ; !
!! Passive
+Pred+Ind+Prs+Pc1Sg:%>ӆ%>айм K ; !
+Pred+Ind+Prs+Pc2Sg:%>ӆ%>ӑйн K ; !
+Pred+Ind+Prs+Pc3Sg:%>ӆа K ; !
+Pred+Ind+Prs+Pc1Du:%>ӆ%>аймӑн K ; !
+Pred+Ind+Prs+Pc2Du:%>ӆ%>айтӑн K ; !
+Pred+Ind+Prs+Pc3Du:%>ӆ%>айӈӑн K ; !
+Pred+Ind+Prs+Pc1Pl:%>ӆ%>айўв K ; 
+Pred+Ind+Prs+Pc2Pl:%>ӆ%>айты K ; !
+Pred+Ind+Prs+Pc3Pl:%>ӆ%>айт K ; !


!! -ӆ-эм Ӆӆ


!
!! PRETERITE 
!




!
!! IMPERATIVE 
!



!
!! CONDITIONAL PRESENT
!




!
!! REFLEXIVE 
!

!! PRESENT 



!! IMPERFECT 



!
!! CONDITIONAL PRESENT 
!




!

!LEXICON V-pon-Stem



!
!! IMPERATIVE 
!




!
!! CONDITIONAL 
!



!
!! REFLEXIVE 
!





!! INFINITIVE 

!! -ty -infinitive added

+Der/ты+Inf:ты K ;
+Der/ты+Inf+Lat:тыя K ;

! vim: set ft=xfst-lexc:
