!! !!!Verb inflection



LEXICON VTag
 V-tu ;
 V-pon ;

LEXICON V-tu
 V-tu-Prs ;

LEXICON V-pon
 V-pon-Prs ;

! ===========
!! !!PRESENT 
! ===========

LEXICON V-tu-Prs
!! Subject
+Pred+Ind+Prs+Sc1Sg:%>ԯ%>ам K ; !
+Pred+Ind+Prs+Sc2Sg:%>ԯ%>ӑн K ; !
+Pred+Ind+Prs+Sc3Sg:%>ԯ K ; !
+Pred+Ind+Prs+Sc1Du:%>ԯ%>мӑн K ; !
+Pred+Ind+Prs+Sc2Du:%>ԯ%>тӑн K ; !
+Pred+Ind+Prs+Sc3Du:%>ԯ%>ңӑн K ; !
+Pred+Ind+Prs+Sc1Pl:%>ԯ%>ўв K ; !
+Pred+Ind+Prs+Sc2Pl:%>ԯ%>ты K ; !
+Pred+Ind+Prs+Sc3Pl:%>ԯ%>ӑт K ; !
!! Object
+Pred+Ind+Prs+Sc1Sg+Oc3:%>ԯ%>эм K ; !
+Pred+Ind+Prs+Sc2Sg+Oc3:%>ԯ%>эн K ; !
+Pred+Ind+Prs+Sc3Sg+Oc3:%>ԯԯы K ; !
+Pred+Ind+Prs+Sc1Du+Oc3:%>ԯ%>эмн K ; !
+Pred+Ind+Prs+Sc2Du+Oc3:%>ԯ%>ԯӑн K ; !
+Pred+Ind+Prs+Sc3Du+Oc3:%>ԯԯӑн K ; !
+Pred+Ind+Prs+Sc1Pl+Oc3:%>ԯ%>эв K ; !
+Pred+Ind+Prs+Sc2Pl+Oc3:%>ԯ%>ԯӑн K ; !
+Pred+Ind+Prs+Sc3Pl+Oc3:%>ԯ%>эԯ K ; !
!!Passive
+Pred+Ind+Prs+Pc1Sg:%>ԯ%>айм K ; !
+Pred+Ind+Prs+Pc2Sg:%>ԯ%>ӑйн K ; !
+Pred+Ind+Prs+Pc3Sg:%>ԯа K ; !
+Pred+Ind+Prs+Pc1Du:%>ԯ%>аймӑн K ; !
+Pred+Ind+Prs+Pc2Du:%>ԯ%>айтӑн K ; !
+Pred+Ind+Prs+Pc3Du:%>ԯ%>айңӑн K ; !
+Pred+Ind+Prs+Pc1Pl:%>ԯ%>айўв K ; 
+Pred+Ind+Prs+Pc2Pl:%>ԯ%>айты K ; !
+Pred+Ind+Prs+Pc3Pl:%>ԯ%>айт K ; !

LEXICON V-pon-Prs
!! Subject
+Pred+Ind+Prs+Sc1Sg:%>ԯ%>ам K ; !
+Pred+Ind+Prs+Sc2Sg:%>ԯ%>ӑн K ; !
+Pred+Ind+Prs+Sc3Sg:%>ԯ K ; !
+Pred+Ind+Prs+Sc1Du:%>ԯ%>амн K ; !
+Pred+Ind+Prs+Sc2Du:%>ԯ%>атн K ; !
+Pred+Ind+Prs+Sc3Du:%>ԯ%>аңӑн K ; !
+Pred+Ind+Prs+Sc1Pl:%>ԯ%>ўв K ; !
+Pred+Ind+Prs+Sc2Pl:%>ԯ%>аты K ; !
+Pred+Ind+Prs+Sc3Pl:%>ԯ%>ӑт K ; !
!! Object
+Pred+Ind+Prs+Sc1Sg+Oc3:%>ԯ%>эм K ; !
+Pred+Ind+Prs+Sc2Sg+Oc3:%>ԯ%>эн K ; !
+Pred+Ind+Prs+Sc3Sg+Oc3:%>ԯ%>аԯԯы K ; !
+Pred+Ind+Prs+Sc1Du+Oc3:%>ԯ%>эмн K ; !
+Pred+Ind+Prs+Sc2Du+Oc3:%>ԯ%>аԯн K ; !
+Pred+Ind+Prs+Sc3Du+Oc3:%>ԯ%>аԯн K ; !
+Pred+Ind+Prs+Sc1Pl+Oc3:%>ԯ%>эв K ; !
+Pred+Ind+Prs+Sc2Pl+Oc3:%>ԯ%>аԯн K ; !
+Pred+Ind+Prs+Sc3Pl+Oc3:%>ԯ%>эԯ K ; !
!! Passive
+Pred+Ind+Prs+Pc1Sg:%>ԯ%>айм K ; !
+Pred+Ind+Prs+Pc2Sg:%>ԯ%>ӑйн K ; !
+Pred+Ind+Prs+Pc3Sg:%>ԯа K ; !
+Pred+Ind+Prs+Pc1Du:%>ԯ%>аймӑн K ; !
+Pred+Ind+Prs+Pc2Du:%>ԯ%>айтӑн K ; !
+Pred+Ind+Prs+Pc3Du:%>ԯ%>айңӑн K ; !
+Pred+Ind+Prs+Pc1Pl:%>ԯ%>айўв K ; 
+Pred+Ind+Prs+Pc2Pl:%>ԯ%>айты K ; !
+Pred+Ind+Prs+Pc3Pl:%>ԯ%>айт K ; !


!! -ԯ-эм Ӆԯ


!
!! PRETERITE 
!




!
!! IMPERATIVE 
!



!
!! CONDITIONAL PRESENT
!




!
!! REFLEXIVE 
!

!! PRESENT 



!! IMPERFECT 



!
!! CONDITIONAL PRESENT 
!




!

!LEXICON V-pon-Stem



!
!! IMPERATIVE 
!




!
!! CONDITIONAL 
!



!
!! REFLEXIVE 
!





!! INFINITIVE 

!! -ty -infinitive added

+Der/ты+Inf:ты K ;
+Der/ты+Inf+Lat:тыя K ;

! vim: set ft=xfst-lexc:
