!! !!!Verb inflection



LEXICON VTag
 V_ТУ ;
 V_ПОН ;

LEXICON V_ТУ
+V: V_ТУ-Prs ;
+V+Inf:%>ты K ;

LEXICON V_ПОН
+V: V_ПОН-Prs ;
+V+Inf:%>ты K ;

! ===========
!! !!PRESENT 
! ===========

LEXICON V_ТУ-Prs
!! Subject
+Ind+Prs+Sc1Sg:%>ԯ%>ам K ; !
+Ind+Prs+Sc2Sg:%>ԯ%>ан K ; !
+Ind+Prs+Sc3Sg:%>аԯ K ; !
+Ind+Prs+Sc1Du:%>ԯ%>ман K ; !
+Ind+Prs+Sc1Du:%>ԯ%>амн K ; !
+Ind+Prs+Sc2Du:%>ԯ%>тан K ; !
+Ind+Prs+Sc2Du:%>ԯ%>атн K ; !
+Ind+Prs+Sc3Du:%>ԯ%>ңан K ; !
+Ind+Prs+Sc3Du:%>ԯ%>аңан K ; !
+Ind+Prs+Sc1Pl:%>ԯ%>ув K ; !
+Ind+Prs+Sc2Pl:%>ԯ%>ты K ; !
+Ind+Prs+Sc2Pl:%>ԯ%>аты K ; !
+Ind+Prs+Sc3Pl:%>ԯ%>ат K ; !
!! Object Singular
+Ind+Prs+Sc1Sg+OcSg3:%>эм K ; !
+Ind+Prs+Sc2Sg+OcSg3:%>эн K ; !
+Ind+Prs+Sc3Sg+OcSg3:%>эԯ K ; !
+Ind+Prs+Sc1Du+OcSg3:%>эмн K ; !
+Ind+Prs+Sc2Du+OcSg3:%>аԯн K ; !
+Ind+Prs+Sc2Du+OcSg3:%>ԯан K ; !
+Ind+Prs+Sc3Du+OcSg3:%>ԯан K ; !
+Ind+Prs+Sc3Du+OcSg3:%>аԯн K ; !
+Ind+Prs+Sc1Pl+OcSg3:%>ԯув K ; !
+Ind+Prs+Sc2Pl+OcSg3:%>ԯан K ; !
+Ind+Prs+Sc2Pl+OcSg3:%>аԯн K ; !
+Ind+Prs+Sc3Pl+OcSg3:%>эԯ K ; !
+Ind+Prs+Sc3Pl+OcSg3:%>ԯаԯ K ; !
!! Object Plural
+Ind+Prs+Sc1Sg+OcPl3:%>аԯам K ; !
+Ind+Prs+Sc1Sg+OcPl3:%>ԯам K ; !
+Ind+Prs+Sc2Sg+OcPl3:%>аԯан K ; !
+Ind+Prs+Sc2Sg+OcPl3:%>ԯан K ; !
+Ind+Prs+Sc3Sg+OcPl3:%>аԯ K ; !
+Ind+Prs+Sc1Du+OcPl3:%>аԯамн K ; !
+Ind+Prs+Sc1Du+OcPl3:%>ԯамн K ; !
+Ind+Prs+Sc2Du+OcPl3:%>аԯн K ; !
+Ind+Prs+Sc2Du+OcPl3:%>ԯан K ; !
+Ind+Prs+Sc3Du+OcPl3:%>аԯн K ; !
+Ind+Prs+Sc3Du+OcPl3:%>ԯан K ; !
+Ind+Prs+Sc1Pl+OcPl3:%>аԯув K ; !
+Ind+Prs+Sc1Pl+OcPl3:%>ԯув K ; !
+Ind+Prs+Sc2Pl+OcPl3:%>аԯн K ; !
+Ind+Prs+Sc2Pl+OcPl3:%>ԯан K ; !
+Ind+Prs+Sc3Pl+OcPl3:%>аԯаԯ K ; !
+Ind+Prs+Sc3Pl+OcPl3:%>ԯаԯ K ; !
!!Passive
+Ind+Prs+Pc1Sg:%>ыюм K ; !
+Ind+Prs+Pc2Sg:%>ыйн K ; !
+Ind+Prs+Pc3Sg:%>ы K ; !
+Ind+Prs+Pc1Du:%>ыйман K ; !
+Ind+Prs+Pc2Du:%>ыйтан K ; !
+Ind+Prs+Pc3Du:%>ыйңан K ; !
+Ind+Prs+Pc1Pl:%>ыюв K ; 
+Ind+Prs+Pc2Pl:%>ыйты K ; !
+Ind+Prs+Pc3Pl:%>ыят K ; !

LEXICON V_ПОН-Prs
!! Subject
+Ind+Prs+Sc1Sg:%>ԯ%>ум K ; !
+Ind+Prs+Sc2Sg:%>ԯ%>ан K ; !
+Ind+Prs+Sc3Sg:%>аԯ K ; !
+Ind+Prs+Sc1Du:%>ԯ%>амн K ; !
+Ind+Prs+Sc2Du:%>ԯ%>атн K ; !
+Ind+Prs+Sc3Du:%>ԯ%>аңан K ; !
+Ind+Prs+Sc1Pl:%>ԯ%>ув K ; !
+Ind+Prs+Sc2Pl:%>ԯ%>аты K ; !
+Ind+Prs+Sc3Pl:%>ԯ%>ат K ; !
!! !Singular Object
+Ind+Prs+Sc1Sg+OcSg3:%>эм K ; !
+Ind+Prs+Sc2Sg+OcSg3:%>эн K ; !
+Ind+Prs+Sc3Sg+OcSg3:%>эԯ K ; !
+Ind+Prs+Sc1Du+OcSg3:%>эмн K ; !
+Ind+Prs+Sc2Du+OcSg3:%>аԯн K ; !
+Ind+Prs+Sc3Du+Oc3:%>аԯн K ; !
+Ind+Prs+Sc1Pl+Oc3:%>ԯув K ; !
+Ind+Prs+Sc2Pl+Oc3:%>аԯн K ; !
+Ind+Prs+Sc3Pl+Oc3:%>эԯ K ; !
!! !Dual and Plural Object
+Ind+Prs+Sc1Sg+OcPl3:%>аԯам K ; !
+Ind+Prs+Sc2Sg+OcPl3:%>аԯан K ; !
+Ind+Prs+Sc3Sg+OcPl3:%>аԯ K ; !
+Ind+Prs+Sc1Du+OcPl3:%>аԯамн K ; !
+Ind+Prs+Sc2Du+OcPl3:%>аԯн K ; !
+Ind+Prs+Sc3Du+OcPl3:%>аԯн K ; !
+Ind+Prs+Sc1Pl+OcPl3:%>аԯув K ; !
+Ind+Prs+Sc2Pl+OcPl3:%>аԯн K ; !
+Ind+Prs+Sc3Pl+OcPl3:%>аԯаԯ K ; !
!! Passive
+Ind+Prs+Pc1Sg:%>аюм K ; !
+Ind+Prs+Pc2Sg:%>айн K ; !
+Ind+Prs+Pc3Sg:%>а K ; !
+Ind+Prs+Pc1Du:%>айман K ; !
+Ind+Prs+Pc2Du:%>айтан K ; !
+Ind+Prs+Pc3Du:%>айңан K ; !
+Ind+Prs+Pc1Pl:%>аюв K ; 
+Ind+Prs+Pc2Pl:%>айты K ; !
+Ind+Prs+Pc3Pl:%>аят K ; !


!! -ԯ-эм Ӆԯ


!
!! PRETERITE 
!




!
!! IMPERATIVE 
!



!
!! CONDITIONAL PRESENT
!




!
!! REFLEXIVE 
!

!! PRESENT 



!! IMPERFECT 



!
!! CONDITIONAL PRESENT 
!




!

!LEXICON V_ПОН-Stem



!
!! IMPERATIVE 
!




!
!! CONDITIONAL 
!



!
!! REFLEXIVE 
!





!! INFINITIVE 

!! -ty -infinitive added

+Der/ты+Inf:ты K ;
+Der/ты+Inf+Lat:тыя K ;

! vim: set ft=xfst-lexc:
