LEXICON Adj-rusked
 AdjTag ;

LEXICON AdjTag ! beginning 
+A: SGNOMSUF ;
+A: SGGENSUF ;
+A: SGACCSUF ;
+A: SGPARTSUF ;
+A: SGTRASUF ;
+A: SGABESUF ;
+A: SGCOMSUF ;
+A: SGINESUF ;
+A: SGILLSUF ;
+A: SGADESUF ;
+A: SGABlSUF ;
+A: SGALLSUF ;
+A: SGESSSUF ;
+A: SGPRLSUF ;
+A: SGAPR1SUF ;
+A: SGAPR2SUF ;
+A: SGEGRSUF ;
+A: SGTER1SUF ;
+A: SGTER2SUF ;
+A: SGADD1SUF ;
+A: SGADD2SUF ;

+A: PLNOMSUF ;
+A: PLGENSUF ;
+A: PLACCSUF ;
+A: PLPARTSUF ;
+A: PLTRASUF ;
+A: PLABESUF ;
+A: PLCOMSUF ;
+A: PLINESUF ;
+A: PLILLSUF ;
+A: PLADESUF ;
+A: PLABlSUF ;
+A: PLALLSUF ;
+A: PLESSSUF ;
+A: PLPRLSUF ;
+A: PLAPR1SUF ;
+A: PLAPR2SUF ;
+A: PLEGRSUF ;
+A: PLTER1SUF ;
+A: PLTER2SUF ;
+A: PLADD1SUF ;
+A: PLADD2SUF ;

LEXICON N-kosja ! кося-й-
:й NOUN ;

LEXICON N-ewi ! эви : эве-
 NOUN ;

LEXICON N-kev
 NOUN ;

LEXICON NounTag 
 NOUN ;

LEXICON N-landeh ! OUN-EH
:EH1 NOUN ;

LEXICON N-kel
:QEQ1 NOUN ;

LEXICON N-cipuine
:INE1 NOUN ;

LEXICON N-noruz ! OUN-ZD_QEQ
:D1E1 NOUN ;

LEXICON N-kojaduz ! z s _QEQ
:ZS1 NOUN ;

LEXICON NTag ! nado
 NOUN ;

!! 

LEXICON NOUN
+N: SGNOMSUF ;
+N: SGLATSUF ;
+N: SGLOCSUF ;

+N: PLNOMSUF ;
+N: PLLATSUF ;
+N: PLLOCSUF ;

+N: DUNOMSUF ;
+N: DULATSUF ;
+N: DULOCSUF ;


!!!!!!!!!!!!!!!!!!
!! PROPER NOUNS !!
!!!!!!!!!!!!!!!!!!

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP ;
:%: PROP ;
:%- PROP ;
:%' PROP ;

LEXICON Prop-kev
+Prop: NOUN ;

LEXICON PROP
+Prop: NOUN ;

!!!!!!!!!!!!!!!!!!
!! ACTUAL CASES !!
!!!!!!!!!!!!!!!!!!

LEXICON SGNOMSUF
+Sg+Nom: K ;

LEXICON SGLATSUF
+Sg+Lat:%>а K ;
!+Dial/K+Sg+Lat:%>а K ;
!+Dial/О+Sg+Lat:%>на K ;

LEXICON SGLOCSUF
+Sg+Loc:%>н K ;
!+Dial/K+Sg+Loc:%>ăн K ;
!+Dial/О+Sg+Loc:%>на K ;

!LEXICON SGTRASUF
!+Dial/О+Sg+Tra:%>J1i K ;

!!



!! Start Plural
LEXICON PLNOMSUF
+Pl+Nom:%>ăт K ;

LEXICON PLLATSUF
+Pl+Nom:%>ăт%>а K ;

LEXICON PLLOCSUF
+Pl+Nom:%>ăт%>ӑн K ;



!! Start Dual
LEXICON DUNOMSUF
+Du+Nom:%>ӈăн K ;

LEXICON DULATSUF
+Du+Nom:%>ӈăн%>а K ;

LEXICON DULOCSUF
+Du+Nom:%>ӈăн%>ӑн K ;




!! Possessor Indices
!! Single possessum

LEXICON PX1SG
+Px1Sg:%>ем PXCases ; ! or is this -V1м

LEXICON PX2SG
+Px2Sg:%>ен PXCases ; !

LEXICON PX3SG
+Px3Sg+Nom:%>V1ӆ K ; !

LEXICON PXCases
+Nom: K ;
+Lat:%>а K ;
+Loc:%>ӑн K ;
